a simple program to find answer of mirza app with database of all persian words!
first of all you should run program with command: python3 helper.py
then enter all your worlds(space isnt required)
after pressing enter program will list all possible words in a file: ans.txt
then you should open ans.txt, because of terminal problem with persian words, it doesnt show in terminal
